@import (inline) "screen.css";
@import (inline) "highlight.css";
@import "about.less";

/*
    Header styles
 */

.main-header {
    height: 55%;
    min-height: 180px;
}

.page-title {
    color: #444;
}

.page-description {
    color: rgba(68, 68, 68, 0.8);
}

.blog-logo img {
    border-radius: 50%;
}


/*
    Post Styles
 */

.post-content {
    position: relative;
}

.post-meta > span {
    display: inline-block;
}

.post-date {
    display: inline;
    border-right: #D5DBDE 1px solid;
    margin-right: 8px;
    padding-right: 12px;
}
